# === Forensik Nama (Environment Variables) ===

# Public Supabase (kalau guna)
EXPO_PUBLIC_SUPABASE_URL=REPLACE_ME
EXPO_PUBLIC_SUPABASE_ANON_KEY=REPLACE_ME

# App Info
EXPO_PUBLIC_APP_NAME=REPLACE_ME
EXPO_PUBLIC_APP_VERSION=REPLACE_ME
EXPO_PUBLIC_SCHEME=REPLACE_ME

# Debug & Mode
EXPO_PUBLIC_ENV=REPLACE_ME
